
.map-container > button {
    height: 50px;
    margin: 20px;
    background-color:aquamarine;
    border: none;
    width: 50px;
}

.map-container {
    height: 500px;
    margin-bottom: 100px;
}

.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 5px 80px;
}
.carousel-container > button {
    width: 120px;
    height: 120px;
    margin: 0 12px;
    
}

.box-container {
    width: 450px;
    border: 1px solid black;
    box-shadow: 1px 1px 3px;
    background-color: white;
    border-radius: 5px;
    margin: 10px;
    margin-top: 0;

}

.avatar {
    align-self: center;
    width: 200px;
    margin: 0;

}

.myCards-btn {
    width: 50px;
    border-radius: 3px;
    background: white;
    background-image: url('./Components/images/MyCards.png');
}

.myComponents-btn {
    width: 50px;
    border-radius: 3px;
    background: white;
    background-image: url('./Components/images/MyComponents.png');

}

.myMissions-btn {
    width: 50px;
    border-radius: 3px;
    background: white;
    background-image: url('./Components/images/MyMissions.png');
}

.myMaterials-btn {
    width: 50px;
    border-radius: 3px;
    background: white;
    background-image: url('./Components/images/MyMaterials.png');
}

.myMerits-btn {
    width: 50px;
    border-radius: 3px;
    background: white;
    background-image: url('./Components/images/MyMerits.png');
}


.outer-container {
    width: 100%;
    height: 100vh;
}

.page-img {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-container {
    position: relative;
    margin-bottom: 250px;
    border: 1px solid black;
    width: 100%;
    height: 1500px;
    
}


.box-container > * {
    font-size: 16px;
    color: black;
}
.top-shelf-container {
    margin-bottom: 10px;
    margin-top: 20px;
}
.top-shelf-container > button {
    width: 150px;
    height: 140px;
    margin: 12px 12px;
  
}

.cardboard-container {
   
    width: 450px;
    border: 1px solid black;
    border-radius: 3px;
    background-color: white;
    margin: 10px;
    margin-top: 0;
    box-shadow: 1px 1px 3px;
    

   
}

.personal-container {
    position: absolute;
    left: 23%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 80px;
    border: 1px 1px black;
    background-color: antiquewhite;
}

.page-nav-container {
    position: absolute;
    left: 53%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 360px;
    height: 80px;
    border: 1px 1px black;
    background-color: antiquewhite;
}

.page-nav-container > * {
    margin: 10px;
}

.personal-container > * {
    margin: 5px;
}

.personal-img {
    margin-left: 10px;
    width: 50px;
    height: 50px;
    background-color: lightblue;
}

.top-title-container {
    width: auto;
    max-width: 800px;
    border: 1px solid ghostwhite;
    border-radius: 5px;
    background-color:white;
    padding: 16px 24px;
    

}

.top-title-profile {
    display: flex;
    align-items: center;
}

.top-title-profile > h3 {
    margin-right: 10px;
    margin-bottom: 14px;
}

.top-title-information {
    width: auto;
    display: flex;
    align-items: center;

}

.notification-container {
    width: 460px;
 
    background-color: white;
    border-radius: 3px;
    box-shadow: 1px 1px 3px;
    margin: 10px;
    margin-bottom: 0px;
}

.top-dash-container {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0;
    margin-top: 80px;
}